<?xml version="1.0" encoding="utf-8"?>
<com.yitwee.www.aixi.MySlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yitwee="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MyMenu_main"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    yitwee:rightPadding="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        <include layout="@layout/menu_main"/>
        <include layout="@layout/main_layout"/>
    </LinearLayout>
</com.yitwee.www.aixi.MySlidingMenu>
