<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/main_layout"/>
    <com.yitwee.www.aixi.MySlidingMenu
        xmlns:yitwee="http://schemas.android.com/apk/res-auto"
        android:id="@+id/MyMenu_main"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        yitwee:rightPadding="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        <include layout="@layout/menu_main"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.Space
                android:id="@+id/sp_main_menu_right_free"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    </com.yitwee.www.aixi.MySlidingMenu>
</FrameLayout>