<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroud_gray"
    android:orientation="vertical"
    android:id="@+id/activity_main__login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yitwee.www.aixi.LoginActivity">
    <TextView
        android:background="@color/login_blue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="登陆"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_login_phone"
            android:layout_marginLeft="40dp"
            android:src="@drawable/telephone"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp" />
        <EditText
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:id="@+id/et_login_phonenumber"
            android:hint="请输入手机号(中国大陆)"
            android:textColorHint="@color/word_gray"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/iv_login_phone"
            android:layout_toEndOf="@+id/iv_login_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_below="@id/et_login_phonenumber"
            android:layout_alignLeft="@id/et_login_phonenumber"
            android:layout_alignRight="@id/et_login_phonenumber"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_login_unlock"
            android:layout_marginLeft="40dp"
            android:src="@drawable/lock_open"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp" />
        <EditText
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:id="@+id/et_login_password"
            android:hint="请输入登陆密码"
            android:textColorHint="@color/word_gray"
            android:layout_toRightOf="@id/iv_login_unlock"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBaseline="@id/iv_login_unlock"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_below="@id/et_login_password"
            android:layout_alignLeft="@id/et_login_password"
            android:layout_alignRight="@id/et_login_password"/>
    </RelativeLayout>


    <Button
        android:id="@+id/bt_login_forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:textColor="@color/word_gray"/>
    <Button
        android:id="@+id/bt_login_login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:background="@color/login_blue"
        />
    <Button
        android:background="@android:color/transparent"
        android:id="@+id/bt_login_newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="注册新账号 >"
        android:textColor="@color/word_gray"
        />
</LinearLayout>