<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yitwee.www.aixi.PasswordActivity">
    <include layout="@layout/password_head_bar"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/login_input_bg"
            android:orientation="vertical" >
        <EditText
            android:id="@+id/et_password_phonenumber"
            android:inputType="phone"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/mobile_24"
            android:hint="请输入手机号(中国大陆)"
            android:textColorHint="@color/word_gray"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/base_horization_line" />
        <EditText
            android:id="@+id/et_password_password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:hint="请输入密码"
            android:textColorHint="@color/word_gray"
            android:drawableLeft="@mipmap/login_icon_password"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/base_horization_line" />
        <EditText
            android:id="@+id/et_password_surepassword"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:hint="请确认密码"
            android:textColorHint="@color/word_gray"
            android:drawableLeft="@mipmap/login_icon_password"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/base_horization_line" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:inputType="numberPassword"
                android:id="@+id/et_password_verifycode"
                android:hint="请输入验证码"
                android:textColorHint="@color/word_gray"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/key_24"/>
            <Button
                android:id="@+id/bt_password_getcode"
                android:layout_marginLeft="20dp"
                android:background="@color/backgroud_gray"
                android:text="获取验证码"
                android:textColor="@color/word_gray"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_password_commit"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="@color/login_blue"
        />

    <Button
        android:background="@android:color/transparent"
        android:id="@+id/bt_password_nocode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="收不到验证码？"
        android:textColor="@color/black"
        />
</LinearLayout>



