<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yitwee.www.aixi.PasswordActivity">
    <Button
        android:id="@+id/bt_password_return"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="fill_vertical"
        android:text=" 返回"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@color/login_blue"
        />
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_password_phone"
            android:layout_marginLeft="40dp"
            android:src="@drawable/telephone"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp" />
        <EditText
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:id="@+id/et_password_phonenumber"
            android:hint="请输入手机号(中国大陆)"
            android:textColorHint="@color/word_gray"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/iv_password_phone"
            android:layout_toEndOf="@+id/iv_password_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_below="@id/et_password_phonenumber"
            android:layout_alignLeft="@id/et_password_phonenumber"
            android:layout_alignRight="@id/et_password_phonenumber"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_password_key"
            android:layout_marginLeft="40dp"
            android:src="@drawable/password"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp" />

        <EditText
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:id="@+id/et_password_verifycode"
            android:hint="请输入验证码"
            android:textColorHint="@color/word_gray"
            android:layout_toRightOf="@id/iv_password_key"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignBaseline="@id/iv_password_key"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_below="@id/et_password_verifycode"
            android:layout_alignLeft="@id/et_password_verifycode"
            android:layout_alignRight="@id/et_password_verifycode"/>
        <Button

            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:id="@+id/bt_password_getcode"
            android:background="@color/backgroud_gray"
            android:text="获取验证码"
            android:textColor="@color/word_gray"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/et_password_verifycode"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_password_unlock"
            android:layout_marginLeft="40dp"
            android:src="@drawable/lock_open"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp" />
        <EditText
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:id="@+id/et_password_password"
            android:hint="请输入登陆密码"
            android:textColorHint="@color/word_gray"
            android:layout_toRightOf="@id/iv_password_unlock"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBaseline="@id/iv_password_unlock"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_below="@id/et_password_password"
            android:layout_alignLeft="@id/et_password_password"
            android:layout_alignRight="@id/et_password_password"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_password_sure"
            android:layout_marginLeft="40dp"
            android:src="@drawable/lock_open"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp" />
        <EditText
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:id="@+id/et_password_surepassword"
            android:hint="确认登陆密码"
            android:textColorHint="@color/word_gray"
            android:layout_toRightOf="@id/iv_password_sure"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBaseline="@id/iv_password_sure"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_below="@id/et_password_surepassword"
            android:layout_alignLeft="@id/et_password_surepassword"
            android:layout_alignRight="@id/et_password_surepassword"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_password_commit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="@color/login_blue"
        />
    <Button
        android:background="@android:color/transparent"
        android:id="@+id/bt_password_nocode"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="收不到验证码？"
        android:textColor="@color/black"
        />
</LinearLayout>



