<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/login_blue"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:id="@+id/ib_main_menu"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/menu_24" />
        <Spinner
            android:id="@+id/sp_main_head_online"
            android:layout_toRightOf="@id/ib_main_menu"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_main_head_bar_title"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_main_head_bar_switcher"
            android:text="切换"
            android:textSize="15dp"
            android:drawableRight="@drawable/arrows_switch_horizontal_25"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>