<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yitwee.www.aixi.Main_User_Fragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="39dp">
                <TextView
                    android:text="服务中的订单"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:background="@drawable/merchant_main_order_order"
                    android:layout_width="180dp"
                    android:layout_height="29dp" />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/base_horization_line" />
            <ListView
                android:id="@+id/lv_merchant_main_user_order_going"
                android:background="@mipmap/login_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@mipmap/base_horization_line" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="39dp">
                <TextView
                    android:text="已完成的订单"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:background="@drawable/merchant_main_order_order"
                    android:layout_width="180dp"
                    android:layout_height="29dp" />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/base_horization_line" />
            <ListView
                android:id="@+id/lv_merchant_main_user_order_over"
                android:background="@mipmap/login_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
