<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_merchant_order_over_content"
            android:text="即时订单        水洗x1+洗衣液x1"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_merchant_order_over_price"
            android:text="4.84"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_merchant_order_over_time"
            android:text="2016-10-21  09:20"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/base_horization_line" />
</LinearLayout>