<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="80dp">
    <LinearLayout
        android:layout_marginLeft="-30dp"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/tv_merchant_customer_order_receive"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:background="#09ec4d"
            android:textColor="#eeeeee"
            android:text="删除" />
        <TextView
            android:id="@+id/tv_merchant_customer_order_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:background="#e53935"
            android:textColor="#eeeeee"
            android:text="删除" />
    </LinearLayout>
</LinearLayout>